<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>CUDA install memo</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="CentOS6.5にCUDA6.5を入れる作業のメモです．">

        <meta name="author" content="Jie211">

        <meta name="tags" content="centos">
        <meta name="tags" content="cuda">
        <meta name="tags" content="gpu">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/cuda-install-memo.html">
	<meta property="og:title" content="CUDA install memo">
	<meta property="article:published_time" content="2014-11-06 00:00:00+09:00">
            <meta property="og:description" content="CentOS6.5にCUDA6.5を入れる作業のメモです．">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="CUDA install memo">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="CentOS6.5にCUDA6.5を入れる作業のメモです．">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>CUDA install memo</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2014-11-06(木)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>CUDAの環境を確認
    #!bash
    [root@miro ~]# yum install pciutils</p>
<div class="highlight"><pre><span></span>[root@miro ~]# lspci | grep -i nVidia
02:00.0 VGA compatible controller: NVIDIA Corporation GK110 [GeForce GTX Titan] (rev a1)
02:00.1 Audio device: NVIDIA Corporation GK110 HDMI Audio (rev a1)
03:00.0 VGA compatible controller: NVIDIA Corporation GK110 [GeForce GTX Titan] (rev a1)
03:00.1 Audio device: NVIDIA Corporation GK110 HDMI Audio (rev a1)
</pre></div>


<p>rpmforgeのためのセットアップを行います。yum を用いてリポジトリのセットを行います。</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7
8
9</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># yum install wget</span>

<span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># mkdir cuda_tmp</span>

<span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># cd cuda_tmp</span>

<span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># wget http://developer.download.nvidia.com/compute/cuda/repos/rhel6/x86_64/cuda-repo-rhel6-6.5-14.x86_64.rpm</span>

<span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># yum install http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm</span>
</pre></div>
</td></tr></table>

<p><a href="http://www.softek.co.jp/SPG/Pgi/TIPS/public/accel/cuda65_install.html">Run level 3 に戻す</a></p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># init 3</span>
</pre></div>
</td></tr></table>

<p>RPM によるインストール</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># rpm --install cuda-repo-rhel6-6.5-14.x86_64.rpm</span>

警告: cuda-repo-rhel6-6.5-14.x86_64.rpm: ヘッダ V3 DSA/SHA1 Signature, key ID 5c37d3be: NOKEY

<span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># ls /etc/yum.repos.d/</span>
CentOS-Base.repo       CentOS-Media.repo  cuda.repo         mirrors-rpmforge-extras   rpmforge.repo
CentOS-Debuginfo.repo  CentOS-Vault.repo  mirrors-rpmforge  mirrors-rpmforge-testing

<span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># yum clean expire-cache</span>
Loaded plugins: fastestmirror
Cleaning repos: base cuda extras rpmforge updates
<span class="m">6</span> metadata files removed

<span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># yum install cuda</span>

Error: Package: 1:xorg-x11-drv-nvidia-libs-340.29-1.el6.x86_64 <span class="o">(</span>cuda<span class="o">)</span>
           Requires: libvdpau<span class="o">(</span>x86-64<span class="o">)</span> &gt;<span class="o">=</span> 0.5
           Available: libvdpau-0.4.1-1.el6.rf.x86_64 <span class="o">(</span>rpmforge<span class="o">)</span>
               libvdpau<span class="o">(</span>x86-64<span class="o">)</span> <span class="o">=</span> 0.4.1-1.el6.rf
Error: Package: 1:xorg-x11-drv-nvidia-libs-340.29-1.el6.i686 <span class="o">(</span>cuda<span class="o">)</span>
           Requires: libvdpau<span class="o">(</span>x86-32<span class="o">)</span> &gt;<span class="o">=</span> 0.5
</pre></div>
</td></tr></table>

<p>libvdpauパーケージのバージョンを上げる</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># yum update libvdpau</span>
...
Setting up Update Process
Package<span class="o">(</span>s<span class="o">)</span> libvdpau available, but not installed.
No Packages marked <span class="k">for</span> Update

<span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># vi /etc/yum.repos.d/linuxtech.repo</span>

<span class="o">[</span>linuxtech<span class="o">]</span> 
<span class="nv">name</span><span class="o">=</span>LinuxTECH 
<span class="nv">baseurl</span><span class="o">=</span>http://pkgrepo.linuxtech.net/el6/release/ 
<span class="nv">enabled</span><span class="o">=</span><span class="m">1</span> 
<span class="nv">gpgcheck</span><span class="o">=</span><span class="m">1</span> 
<span class="nv">gpgkey</span><span class="o">=</span>http://pkgrepo.linuxtech.net/el6/release/RPM-GPG-KEY-LinuxTECH.NET

<span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># yum install libvdpau</span>

<span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># yum list installed | grep libvdpau</span>
libvdpau.x86_64        0.5-2.el6        @linuxtech
</pre></div>
</td></tr></table>

<p>cuda をインストール</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro cuda_tmp<span class="o">]</span><span class="c1"># yum install cuda</span>
...
Complete!
</pre></div>
</td></tr></table>

<p>zshが入ってない．．．</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># echo $SHELL</span>
/bin/bash

<span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># yum install zsh</span>

<span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># cat /etc/shells</span>
/bin/sh
/bin/bash
/sbin/nologin
/bin/dash
/bin/zsh

<span class="o">[</span>root@miro ~<span class="o">]</span><span class="c1"># chsh</span>
root のシェルを変更します。
新しいシェル <span class="o">[</span>/bin/bash<span class="o">]</span>: /bin/zsh
シェルを変更しました。

<span class="o">[</span>root@miro<span class="o">]</span>~# <span class="nb">echo</span> <span class="nv">$SHELL</span>
/bin/zsh

<span class="o">[</span>root@miro<span class="o">]</span>~# vi .zshrc

autoload -U compinit
compinit
setopt auto_cd
setopt auto_pushd
setopt correct
</pre></div>
</td></tr></table>

<p>環境変数設定</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro<span class="o">]</span>~# vi .zshrc

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/usr/local/cuda-6.5/bin:<span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/usr/local/cuda-6.5/lib64:/lib:<span class="nv">$LD_LIBRARY_PATH</span>
</pre></div>
</td></tr></table>

<p>Test</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="o">[</span>root@miro<span class="o">]</span>~# which nvcc
/usr/local/cuda-6.5/bin/nvcc

<span class="o">[</span>root@miro<span class="o">]</span>~/cuda_tmp# nvcc -V
nvcc: NVIDIA <span class="o">(</span>R<span class="o">)</span> Cuda compiler driver
Copyright <span class="o">(</span>c<span class="o">)</span> 2005-2014 NVIDIA Corporation
Built on Thu_Jul_17_21:41:27_CDT_2014
Cuda compilation tools, release 6.5, V6.5.12

<span class="o">[</span>root@miro<span class="o">]</span>~/cuda_tmp# vi test.c

main<span class="o">(){</span>
        printf<span class="o">(</span><span class="s2">&quot;hello\n&quot;</span><span class="o">)</span><span class="p">;</span>
<span class="o">}</span>

<span class="o">[</span>root@miro<span class="o">]</span>~/cuda_tmp# nvcc test.c
test.c: In <span class="k">function</span> ‘main’:
test.c:2: 警告: incompatible implicit declaration of built-in <span class="k">function</span> ‘printf’

<span class="o">[</span>root@miro<span class="o">]</span>~/cuda_tmp# ./a.out
hello
</pre></div>
</td></tr></table>

<p>結局deviceQueryが動かない
ドライバが見つからないという落ちでした．</p>
<p><del>あしたつづく</del>．．．</p>
<hr>
<p>なんと．．．できました．．．</p>
<p>NVIDIA公式のドキュメントの方法だとうまくいかなかった, rpm　形式じゃなく，run でインストール</p>
<p>たくさん試してみたが．．たぶんこんな感じです．</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span>まず，gcc wget がyumで入れる, wgetでcuda_6.5.14_linux_64.runをDL


yum install -y kernel-devel

nouveauを無効化ため/etc/grub.conf の中の記述に <span class="nv">rdblacklist</span><span class="o">=</span>nouveau を追加する。

gdmを停止  init 3

chmod +x cuda_6.5.14_linux_64.run

./cuda_6.5.14_linux_64.run --kernel-source-path<span class="o">=</span>/usr/src/kernels/2.6.32-504.el6.x86_64

あとは環境変数などの設定だけ
</pre></div>
</td></tr></table>

<hr>
<p>p.s. ドライバの単独インストールはいらない
環境変数などの設定なんですが，/etc/profile.d/ 以下にシェルスクリプトとして記述すると，SHELLを変更しても自動的に読み込みらしい</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>vi /etc/profile.d/cuda.sh

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/cuda-5.5/bin
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/usr/local/cuda-5.5/lib64:/lib
</pre></div>
</td></tr></table>

<p>参考したサイト:</p>
<p><a href="http://cuda.dogrow.net/?p=42">CentOS6.5にCUDA 6.0をインストール | CUDAやってみる！</a> </p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/centos.html">centos</a>, <a href="http://www.jie211.me/tag/cuda.html">cuda</a>, <a href="http://www.jie211.me/tag/gpu.html">gpu</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'cuda-install-memo.html';
                var disqus_url = 'http://www.jie211.me/cuda-install-memo.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>