<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>CUDA_Install_Part_2</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="CUDAが入ってるマシンにGUIを入れたいので，やってみたけどいろいろ問題があったので，ここでメモします．">

        <meta name="author" content="Jie211">

        <meta name="tags" content="cuda">
        <meta name="tags" content="nvidia">
        <meta name="tags" content="gpu">
        <meta name="tags" content="driver">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/cuda_install_part_2.html">
	<meta property="og:title" content="CUDA_Install_Part_2">
	<meta property="article:published_time" content="2015-04-27 00:00:00+09:00">
            <meta property="og:description" content="CUDAが入ってるマシンにGUIを入れたいので，やってみたけどいろいろ問題があったので，ここでメモします．">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="CUDA_Install_Part_2">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="CUDAが入ってるマシンにGUIを入れたいので，やってみたけどいろいろ問題があったので，ここでメモします．">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>CUDA_Install_Part_2</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2015-04-27(月)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>先ずCUDAを入れたのでnouveauのドライバをブロックするのは大事，</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span>1. Create a file at 
/etc/modprobe.d/blacklist-nouveau.conf with the following contents:
2. Regenerate the kernel initramfs:
$ sudo dracut --force
</pre></div>
</td></tr></table>

<p>Applications that use the NVIDIA driver, such as a CUDA application or the X server (if any), will normally automatically create these files if they are missing using the setuid nvidia-modprobe tool that is bundled with the NVIDIA Driver. However, some systems disallow setuid binaries, so if these files do not exist, you can create them manually either by running the command nvidia-smi as root at boot time or by using a startup script such as the one below:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
/sbin/modprobe nvidia
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$?</span><span class="s2">&quot;</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="c1"># Count the number of NVIDIA controllers found.</span>
  <span class="nv">NVDEVS</span><span class="o">=</span><span class="sb">`</span>lspci <span class="p">|</span> grep -i NVIDIA<span class="sb">`</span>
  <span class="nv">N3D</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$NVDEVS</span><span class="s2">&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;3D controller&quot;</span> <span class="p">|</span> wc -l<span class="sb">`</span>
  <span class="nv">NVGA</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$NVDEVS</span><span class="s2">&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;VGA compatible controller&quot;</span> <span class="p">|</span> wc -l<span class="sb">`</span>
  <span class="nv">N</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$N3D</span> + <span class="nv">$NVGA</span> - 1<span class="sb">`</span>
  <span class="k">for</span> i in <span class="sb">`</span>seq <span class="m">0</span> <span class="nv">$N</span><span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    mknod -m <span class="m">666</span> /dev/nvidia<span class="nv">$i</span> c <span class="m">195</span> <span class="nv">$i</span>
  <span class="k">done</span>
  mknod -m <span class="m">666</span> /dev/nvidiactl c <span class="m">195</span> 255
<span class="k">else</span> fiexit 1
/sbin/modprobe nvidia-uvm
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$?</span><span class="s2">&quot;</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="c1"># Find out the major device number used by the nvidia-uvm driver</span>
  <span class="nv">D</span><span class="o">=</span><span class="sb">`</span>grep nvidia-uvm /proc/devices <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="sb">`</span>
  mknod -m <span class="m">666</span> /dev/nvidia-uvm c <span class="nv">$D</span> 0
<span class="k">else</span>
<span class="k">fi</span>
</pre></div>
</td></tr></table>

<p>Check that the device files/dev/nvidia* exist and have the correct (0666) file permissions. </p>
<p>最も関心な部分はオンラインバージョンのCUDA Toolkit Documentation には実は書いてある</p>
<p>To make sure X doesn't use a certain GPU for display, you need to specify which other GPU to use for display. This is done by editing the xorg.conf file located at /etc/xorg/xorg.conf.</p>
<p>You will need to add a section that resembles the following to your xorg.conf file:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><span></span>Section <span class="s2">&quot;Device&quot;</span>
    Identifier    <span class="s2">&quot;Device0&quot;</span>
    Driver        <span class="s2">&quot;driver_name&quot;</span>
    VendorName    <span class="s2">&quot;vendor_name&quot;</span>
    BusID         <span class="s2">&quot;bus_id&quot;</span>
EndSection
</pre></div>
</td></tr></table>

<p>The exact details of what you will need to add differ on a case-by-case basis. For example, if you have two NVIDIA GPUs and you want the first GPU to be used for display, you would replace "driver_name" with "nvidia", "vendor_name" with "NVIDIA Corporation" and "bus_id" with the Bus ID of the GPU.
The Bus ID will resemble "PCI:00:02.0" and can be found by running lspci.</p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/cuda.html">cuda</a>, <a href="http://www.jie211.me/tag/nvidia.html">nvidia</a>, <a href="http://www.jie211.me/tag/gpu.html">gpu</a>, <a href="http://www.jie211.me/tag/driver.html">driver</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'cuda_install_part_2.html';
                var disqus_url = 'http://www.jie211.me/cuda_install_part_2.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>