<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Install_GCC5_with_OpenACC_Support</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Installation of GCC 5 with OpenACC support memo．">

        <meta name="author" content="Jie211">

        <meta name="tags" content="cuda">
        <meta name="tags" content="nvidia">
        <meta name="tags" content="gpu">
        <meta name="tags" content="driver">
        <meta name="tags" content="centos">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/install_gcc5_with_openacc_support.html">
	<meta property="og:title" content="Install_GCC5_with_OpenACC_Support">
	<meta property="article:published_time" content="2015-07-06 00:00:00+09:00">
            <meta property="og:description" content="Installation of GCC 5 with OpenACC support memo．">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="Install_GCC5_with_OpenACC_Support">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="Installation of GCC 5 with OpenACC support memo．">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Install_GCC5_with_OpenACC_Support</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2015-07-06(月)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>Installation of GCC 5 with OpenACC support memo</p>
<p>インストール手順は
<a href="http://scelementary.com/2015/04/25/openacc-in-gcc.html">http://scelementary.com/2015/04/25/openacc-in-gcc.html</a>
を参照
ただ，
build nvptx-tools のoption
runで入れたCUDAには/usr/lib64にnvidiaがないため</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span>--with-cuda-driver-lib<span class="o">=</span>/usr/lib64/nvidia —&gt; --with-cuda-driver-lib<span class="o">=</span>/usr/lib64
</pre></div>
</td></tr></table>

<p><strong>下は変更した点とエラー対処のメモ</strong></p>
<p>GCCのLATEST-5-SNAPSHOTかGCCの安定版を使う
mirror <a href="http://ftp.tsukuba.wide.ad.jp/software/gcc/">http://ftp.tsukuba.wide.ad.jp/software/gcc/</a></p>
<p><strong>!!7/6メモ!!</strong></p>
<p>latestのgcc5.1.1が実行するときldに関するエラーが出ったため，安定版の5.1.0を使ったら解決した．</p>
<p>CCとCXXの変数は環境によって変更する今回はgcc48を使った</p>
<p><strong>!!8/28メモ!!</strong></p>
<p>gcc5.2.0が出たので新しいの安定版を使ってみた
configureの段階でconfigure: error: Building GCC requires GMP 4.2+, MPFR 2.4.0+ and MPC 0.8.0+.</p>
<p>それぞれのライブラリを先にインストール必要があるということです．</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre><span></span>GMP
./configure --disable-shared --enable-static --prefix<span class="o">=</span>/install/GMP
make <span class="o">&amp;&amp;</span> make check <span class="o">&amp;&amp;</span> make install

MPFR
./configure --disable-shared --enable-static --prefix<span class="o">=</span>/install/MPFR --with-gmp<span class="o">=</span>/install/GMP
make <span class="o">&amp;&amp;</span> make check <span class="o">&amp;&amp;</span> make install

MPC
./configure --disable-shared --enable-static --prefix<span class="o">=</span>/install/MPC --with-gmp<span class="o">=</span>/install/GMP --with-mpfr<span class="o">=</span>/install/MPFR
make <span class="o">&amp;&amp;</span> make check <span class="o">&amp;&amp;</span> make install
</pre></div>
</td></tr></table>

<p>offloadcompilerとgccをconfigureする時は次のように追加する</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3</pre></div></td><td class="code"><div class="highlight"><pre><span></span>  --with-gmp<span class="o">=</span>/install/GMP <span class="se">\</span>
  --with-mpfr<span class="o">=</span>/install/MPFR <span class="se">\</span>
  --with-mpc<span class="o">=</span>/install/MPC <span class="se">\</span>
</pre></div>
</td></tr></table>

<p>次のエラーなら“Development tools”をgroupinstallする
    #!bash
    g<ins>: error: gengtype-lex.c: No such file or directory
    g</ins>: fatal error: no input files</p>
<p>次のエラーならnewlibはgccと一緒にコンパイルされるって書いていた，まず，newlibを単独でmakeしてみる
{% codeblock lang:bash %}
    #!bash
    configure: error: in `/build/gcc5-accel/nvptx-none/newlib':configure: error: C compiler cannot create executables</p>
<p>さらにnewlibをコンパイルするときに次のエラーならtexinfo.x86_64をyumで入れる</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="sb">`</span>makeinfo<span class="err">&#39;</span> is missing on your system.
</pre></div>
</td></tr></table>

<p>/installにあるgccのファイルをGCCXXに入れ(XXはバージョン)
パスを通す，また複数gccの共存には新しいgccとg<ins>をgccXX g</ins>XXに名前を変更すればいいみたい</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span>/install/GCC52/bin:<span class="nv">$PATH</span>
<span class="nb">export</span> <span class="nv">LIBRARY_PATH</span><span class="o">=</span>/install/GCC52/lib64:<span class="nv">$LIBRARY_PATH</span>
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span>/install/GCC52/lib64:<span class="nv">$LD_LIBRARY_PATH</span>
<span class="nb">export</span> <span class="nv">CPLUS_INCLUDE_PATH</span><span class="o">=</span>/install/GCC52/include/c++/5.0.1:<span class="nv">$CPLUS_INCLUDE_PATH</span>
<span class="nb">export</span> <span class="nv">MANPATH</span><span class="o">=</span>/install/GCC52/share/man:<span class="nv">$MANPATH</span>
</pre></div>
</td></tr></table>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/cuda.html">cuda</a>, <a href="http://www.jie211.me/tag/nvidia.html">nvidia</a>, <a href="http://www.jie211.me/tag/gpu.html">gpu</a>, <a href="http://www.jie211.me/tag/driver.html">driver</a>, <a href="http://www.jie211.me/tag/centos.html">centos</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'install_gcc5_with_openacc_support.html';
                var disqus_url = 'http://www.jie211.me/install_gcc5_with_openacc_support.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>