<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Install Munin</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="CentOS6にサーバー監視ツールMuninを入れる">

        <meta name="author" content="Jie211">

        <meta name="tags" content="centos">
        <meta name="tags" content="gpu">
        <meta name="tags" content="server">
        <meta name="tags" content="munin">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/install-munin.html">
	<meta property="og:title" content="Install Munin">
	<meta property="article:published_time" content="2016-04-07 00:00:00+09:00">
            <meta property="og:description" content="CentOS6にサーバー監視ツールMuninを入れる">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="Install Munin">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="CentOS6にサーバー監視ツールMuninを入れる">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Install Munin</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2016-04-07(木)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <h1>Install Munin</h1>
<p>OS: CentOS 6</p>
<ul>
<li>
<p>Server side install</p>
</li>
<li>
<p>install Apache httpd and turn on</p>
<div class="highlight"><pre><span></span># yum -y install httpd 
# /etc/rc.d/init.d/httpd start
</pre></div>


<ol>
<li>
<p>Open 80 port for Apache</p>
<h1>vi /etc/sysconfig/iptables</h1>
<p>add 
-A INPUT -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT</p>
<h1>/etc/rc.d/init.d/iptables restart</h1>
<ol>
<li>install EPELリポジトリ</li>
</ol>
<h1>yum -y install epel-release</h1>
<h1>vi /etc/yum.repos.d/epel.repo</h1>
<h1>enabled=1 -&gt; enabled=0</h1>
<ol>
<li>install Munin</li>
</ol>
<h1>yum -y install munin --enablerepo=epel</h1>
<ol>
<li>BASIC認証</li>
</ol>
<h1>htpasswd -c /etc/munin/munin-htpasswd user</h1>
<p>...</p>
<h1></h1>
<ol>
<li>turn on</li>
</ol>
<h1>service munin-node start</h1>
</li>
</ol>
</li>
<li>
<p>test</p>
<div class="highlight"><pre><span></span>view http://192.168.100.12/munin/
</pre></div>


</li>
<li>
<p>Client side install</p>
</li>
<li>
<p>install EPELリポジトリ</p>
<div class="highlight"><pre><span></span># yum -y install epel-release
# vi /etc/yum.repos.d/epel.repo
# enabled=1 -&gt; enabled=0
</pre></div>


<ol>
<li>
<p>install Munin</p>
<h1>yum -y install munin-node --enablerepo=epel</h1>
<ol>
<li>allow access from server</li>
</ol>
<h1>vi /etc/munin/munin-node.conf</h1>
<p>allow ^192.168.100.12$
4. open 4949 port</p>
<h1>vi /etc/sysconfig/iptables</h1>
<p>add 
-A INPUT -m state --state NEW -m tcp -p tcp --dport 4949 -j ACCEPT</p>
<h1>/etc/rc.d/init.d/iptables restart</h1>
<ol>
<li>turn on</li>
</ol>
<h1>service munin-node start</h1>
<ol>
<li>on server side, set to watch client</li>
</ol>
<h1>vi /etc/munin/munin.conf</h1>
<p>[GPU;miro]
    address 192.168.100.5
    use_node_name yes
7. restart munin</p>
<h1>service httpd restart</h1>
<h1>service munin-node restart</h1>
</li>
</ol>
</li>
</ul>
<p>参考文献</p>
<p><a href="http://changineer.info/server/monitoring/monitoring_munin.html">Muninのインストールと設定方法</a></p>
<p><a href="http://success.tracpath.com/blog/2014/02/05/muninによるサーバ監視システムを構築するcentos-6-5/">Muninによるサーバ監視システムを構築する</a></p>
<p><a href="https://github.com/munin-monitoring/contrib">github munin-monitoring/contrib</a></p>
<p><a href="http://castor.s26.xrea.com/blog/2007/10/19">Muninでアラートメールの送信</a></p>
<p><a href="http://qiita.com/murachi1208/items/2d27d386a2891ccf4ed1">サーバ監視システム Munin を構築してみた</a></p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/centos.html">centos</a>, <a href="http://www.jie211.me/tag/gpu.html">gpu</a>, <a href="http://www.jie211.me/tag/server.html">server</a>, <a href="http://www.jie211.me/tag/munin.html">munin</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'install-munin.html';
                var disqus_url = 'http://www.jie211.me/install-munin.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>