<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>機械学習の勉強日記 Day1</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="教科書に沿って機械学習を入門したい．">

        <meta name="author" content="Jie211">

        <meta name="tags" content="MachineLearning Python">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/log_2016-04-07_02-01.html">
	<meta property="og:title" content="機械学習の勉強日記 Day1">
	<meta property="article:published_time" content="2016-04-07 02:01:00+09:00">
            <meta property="og:description" content="教科書に沿って機械学習を入門したい．">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="機械学習の勉強日記 Day1">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="教科書に沿って機械学習を入門したい．">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>機械学習の勉強日記 Day1</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2016-04-07(木)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <h1>機械学習</h1>
<p>正直，一ヶ月前までは”機械学習，ディープラーニング，ニューラルネットワーク，遺伝的アルゴリズム”これらのキーワードの区別は全然わからなかった．いや，今でも曖昧な感じだけど，これから機械学習の勉強によって分かっていくと思う．</p>
<p>今回の勉強はオライリーの「実践機械学習システム」という教科書？！を使ってやっていきます．この本を手に入れる前にはいろいろなスライドやネット上の解説は見ていましたので，ちょっとだけのイメージはありました．</p>
<p>今日，ブログのフレームであるPelicanがちょっとpython関係の設定でバグったので，いろいろ面倒くさい作業で時間がかかった．もう遅くなったので，それでは，本番の勉強は明日からしましょう．</p>
<h1>Python環境</h1>
<p>ちなみに，Python環境はpyenvでpython2.7と3を入れた，numpy, scipy, matplotlibも入れた．</p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/machinelearning-python.html">MachineLearning Python</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'log_2016-04-07_02-01.html';
                var disqus_url = 'http://www.jie211.me/log_2016-04-07_02-01.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>