<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Machine Learning Foundations Memo2</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Courseraの課程のメモ2．">

        <meta name="author" content="Jie211">

        <meta name="tags" content="machine learning">
        <meta name="tags" content="python">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/machine-learning-foundations-memo2.html">
	<meta property="og:title" content="Machine Learning Foundations Memo2">
	<meta property="article:published_time" content="2016-05-04 00:00:00+09:00">
            <meta property="og:description" content="Courseraの課程のメモ2．">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="Machine Learning Foundations Memo2">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="Courseraの課程のメモ2．">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Machine Learning Foundations Memo2</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2016-05-04(水)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <h1>Learning to Answer Yes/No</h1>
<h2>Perceptron Learning Algorithm(PLA)</h2>
<p>A simple Hypothesis set the <strong>perceptron</strong></p>
<p>For <span class="math">\({x}=({x}_{1},{x}_{2},...,{x}_{d})\)</span>'features of customer', compute a weighted 'score' and</p>
<div class="math">$${\sum^{d}_{i=1}{{w}_i{x}_i}} &gt; threshold$$</div>
<div class="math">$$\begin{eqnarray}
h(x)&amp;=&amp;sign((\sum^d_{i=1}{w_{i}x_{i}})-threshold)\\
&amp;=&amp;sign((\sum^d_{i=1}{w_{i}x_{i}})+(-threshold)\times(+1))\\
&amp;=&amp;sign((\sum^d_{i=1}{w_{i}x_{i}})+(w_{0})\times(x_{0}))\\
&amp;=&amp;sign((\sum^d_{i=0}{w_{i}x_{i}}))\\
&amp;=&amp;sign(\boldsymbol{w}^{T}\boldsymbol{x})
\end{eqnarray}$$</div>
<p>each vector <span class="math">\(\boldsymbol{w}\)</span> represents a hypothesis <span class="math">\(h\)</span> and is multiplied with vector <span class="math">\(\boldsymbol{x}\)</span> - <strong>will use vector to simplify notation</strong></p>
<p>if we plot <span class="math">\(h\)</span></p>
<ul>
<li>customer features <span class="math">\(\boldsymbol{x}\)</span>: points on the plane</li>
<li><strong>labels</strong> <span class="math">\(y\)</span> : +1, -1</li>
<li>hypothesis <span class="math">\(h\)</span> : <strong>lines</strong><ul>
<li><em>positive</em> on one side of a line</li>
<li><em>negative</em> on the other side</li>
</ul>
</li>
</ul>
<p>so <strong>perceptron &lt;-&gt; linear(binary) classifiers</strong></p>
<h2>Select <span class="math">\(g\)</span> from <span class="math">\(H\)</span></h2>
<p><span class="math">\(H=\)</span> all possible perceptron, <span class="math">\(g=?\)</span></p>
<p>want <span class="math">\(g \approx f\)</span>, but is hard, cus <span class="math">\(f\)</span> is unknown</p>
<p>almost necessary <span class="math">\(g(x_{n})=f(x_{n})=y_{n}\)</span></p>
<p>difficult: <span class="math">\(H\)</span> is of <strong>infinite</strong> size</p>
<p>idea : start from some <span class="math">\(g_{0}\)</span>, and 'correct' its mistakes on <span class="math">\(D\)</span></p>
<p><strong>Perceptron Learning Algorithm</strong></p>
<p>For <span class="math">\(t=0,1\)</span></p>
<ul>
<li>find a mistake of <span class="math">\(w_{t}\)</span> called <span class="math">\((x_{n(t)},y_{n(t)})\)</span>
<div class="math">$$sign(w_{t}^{T}x_{n(t)})=y_{n(t)}$$</div>
</li>
<li>(try) to correct the mistake by
<div class="math">$$w_{t+1} =  w_{t} + y_{n(t)}x_{n(t)}$$</div>
</li>
</ul>
<p>...until no more mistakes(a full cycle of not encountering mistakes or precomput random cycle)</p>
<p>return last <span class="math">\(w\)</span> (called <span class="math">\(w_{PLA}\)</span>) as <span class="math">\(g\)</span></p>
<p><em>A fault confessed is half redressed.</em></p>
<p><strong>when halt?</strong></p>
<h2>Guarantee of PLA</h2>
<p>if PLA halts(no more mistakes) <span class="math">\(D\)</span> allows somw <span class="math">\(w\)</span> to make no mistakes</p>
<p>call such <span class="math">\(D\)</span> <strong>linear separable</strong></p>
<p>linear separable <span class="math">\(D\)</span> &lt;-&gt; exists perfect <span class="math">\(w_{f}\)</span> such that <span class="math">\(y_{n}=sign(w_{f}^{T}x_{n})\)</span></p>
<p><span class="math">\(w_{f}\)</span> perfect hence every <span class="math">\(x_{n}\)</span> correctly away from line:
</p>
<div class="math">$$y_{n(t)}w_{f}^{T}x_{n(t)} \geq min y_{n}w_{f}^{T}x_{n} &gt; 0$$</div>
<p>by updating with any (x_{n(t)}, y_{n(t)})
</p>
<div class="math">$$\begin{eqnarray}
w_{f}^{T}w_{t+1} &amp;=&amp; w_{f}^{T}(w_{t}+y_{n(t)}x_{n(t)})\\
&amp;\geq&amp; w_{f}^{T} + min y_{N}w_{f}^{T}x_{n}\\
&amp;&gt;&amp; w_{f}^{T} + 0
\end{eqnarray}$$</div>
<p><span class="math">\(w_{t}\)</span> appears more aligned with <span class="math">\(w_{f}\)</span> after update</p>
<div class="math">$$\frac{w_{f}^{T}}{||w_{f}||} \frac{w_{T}}{||w_{T}||} \geq \sqrt{T} \times constant$$</div>
<p>The maximum value of <span class="math">\(\frac{w_{f}^{T}}{||w_{f}||} \frac{w_{T}}{||w_{T}||}\)</span> is 1
Since <span class="math">\(T\)</span> mistake corrections <em>increase the inner product by <span class="math">\(\sqrt{T} \times constant\)</span></em>, the maximum number of corrected mistakes is <span class="math">\(1/constant^2\)</span></p>
<div class="math">$$Define R^2 = max||x_{n}||^2,\rho=min y_{n}\frac{w_{f}^{T}}{||w_{f}||}x_{n}$$</div>
<p>
we show <span class="math">\(T \leq R^1/\rho^2\)</span></p>
<h3>Guarantee</h3>
<p>as long as <strong>linear separable</strong> and correct by mistak</p>
<ul>
<li>inner product of <span class="math">\(w_{f}\)</span> and <span class="math">\(w_{t}\)</span> grows fast, length of <span class="math">\(w_t\)</span>grows slowly</li>
<li>PLA 'lines' are more and more aligned with <span class="math">\(w_{f}\)</span>-&gt; halts</li>
</ul>
<h3>Pros</h3>
<p>simple to implement, fast, works in any dimension <span class="math">\(d\)</span></p>
<h3>Cons</h3>
<ul>
<li>'assumes' linear separable <span class="math">\(D\)</span> to halt</li>
<li>not fully sure how long halting takes (<span class="math">\(\rho\)</span> depends on <span class="math">\(w_{f}\)</span>)</li>
</ul>
<h2>Non-Separable Data</h2>
<p>Line with Noise Tolerance</p>
<div class="math">$$w_{g} = argmin \sum^N_{n=1}{[y_{n} \neq sign(w^T x_{n})]}$$</div>
<p><strong>NP-hard to solve</strong></p>
<h3>Pocket Algorithm</h3>
<p>modify PLA algorithm by keeping best weights in pocket</p>
<p>initialize pocket weights <span class="math">\(w_{0}\)</span></p>
<p>For <span class="math">\(t=0,1,...\)</span></p>
<ul>
<li>find a (random) mistake of <span class="math">\(w_{t}\)</span> called (x_{n(t)}, y_{n(t)})</li>
<li>
<p>(try to) correct the mistake by
</p><div class="math">$$w_{t+1} = w_{t} + y_{n(t)}x_{n(t)}$$</div>
<p></p>
</li>
<li>
<p>if <span class="math">\(w_{t+1}\)</span> makes fewer mistakes than <span class="math">\(w_{0}\)</span>, replace <span class="math">\(w_{0}\)</span> by <span class="math">\(w_{t+1}\)</span></p>
</li>
</ul>
<p>...until enough iterations</p>
<p>return <span class="math">\(w\)</span>(called <span class="math">\(w_{pocket}\)</span>) as <span class="math">\(g\)</span></p>
<script type="text/javascript">if (!document.getElementById('mathjaxscript_pelican_#%@#$@#')) {
    var align = "center",
        indent = "0em",
        linebreak = "false";

    if (false) {
        align = (screen.width < 768) ? "left" : align;
        indent = (screen.width < 768) ? "0em" : indent;
        linebreak = (screen.width < 768) ? 'true' : linebreak;
    }

    var mathjaxscript = document.createElement('script');
    var location_protocol = (false) ? 'https' : document.location.protocol;
    if (location_protocol !== 'http' && location_protocol !== 'https') location_protocol = 'https:';
    <a href="http://mathjaxscript.id">mathjaxscript.id</a> = 'mathjaxscript_pelican_#%@#$@#';
    mathjaxscript.type = 'text/javascript';
    mathjaxscript.src = location_protocol + '//<a href="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';">cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';</a>
    mathjaxscript[(window.opera ? "innerHTML" : "text")] =
        "MathJax.Hub.Config({" +
        "    config: ['MMLorHTML.js']," +
        "    TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } }," +
        "    jax: ['input/TeX','input/MathML','output/HTML-CSS']," +
        "    extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']," +
        "    displayAlign: '"+ align +"'," +
        "    displayIndent: '"+ indent +"'," +
        "    showMathMenu: true," +
        "    messageStyle: 'normal'," +
        "    tex2jax: { " +
        "        inlineMath: [ ['\\\\(','\\\\)'] ], " +
        "        displayMath: [ ['$$','$$'] ]," +
        "        processEscapes: true," +
        "        preview: 'TeX'," +
        "    }, " +
        "    'HTML-CSS': { " +
        "        styles: { '.MathJax_Display, .MathJax .mo, .MathJax .mi, .MathJax .mn': {color: 'blue ! important'} }," +
        "        linebreaks: { automatic: "+ linebreak +", width: '90% container' }," +
        "    }, " +
        "}); " +
        "if ('default' !== 'default') {" +
            "MathJax.Hub.Register.StartupHook('HTML-CSS Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax['HTML-CSS'].FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
            "MathJax.Hub.Register.StartupHook('SVG Jax Ready',function () {" +
                "var VARIANT = MathJax.OutputJax.SVG.FONTDATA.VARIANT;" +
                "VARIANT['normal'].fonts.unshift('MathJax_default');" +
                "VARIANT['bold'].fonts.unshift('MathJax_default-bold');" +
                "VARIANT['italic'].fonts.unshift('MathJax_default-italic');" +
                "VARIANT['-tex-mathit'].fonts.unshift('MathJax_default-italic');" +
            "});" +
        "}";
    (document.body || document.getElementsByTagName('head')[0]).appendChild(mathjaxscript);
}
</script>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/machine-learning.html">machine learning</a>, <a href="http://www.jie211.me/tag/python.html">python</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'machine-learning-foundations-memo2.html';
                var disqus_url = 'http://www.jie211.me/machine-learning-foundations-memo2.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>