<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>replace_CUDA</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="計算機のreplaceなのでOSからやり直す．">

        <meta name="author" content="Jie211">

        <meta name="tags" content="cuda">
        <meta name="tags" content="nvidia">
        <meta name="tags" content="gpu">
        <meta name="tags" content="driver">
        <meta name="tags" content="centos">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/replace_cuda.html">
	<meta property="og:title" content="replace_CUDA">
	<meta property="article:published_time" content="2015-05-30 00:00:00+09:00">
            <meta property="og:description" content="計算機のreplaceなのでOSからやり直す．">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="replace_CUDA">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="計算機のreplaceなのでOSからやり直す．">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>replace_CUDA</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2015-05-30(土)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <p>計算機のreplaceなのでOSからやり直す</p>
<p><strong>5/28</strong>
centosのminimalイメージをダウンロード</p>
<p>usbをFATでフォーマット</p>
<p>UnetBootinでイメージ変換</p>
<p>インストール</p>
<p>ファイルが足りない見たい．．．．</p>
<p>WTF...
明日続く．．．</p>
<p><strong>5/29</strong></p>
<p>UnetBootinをやめる</p>
<h1>USBイメージを作る</h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><span></span>//isoをimgに変換
hdiutil convert -format UDRW -o TO.img FROM.iso
//disk番号を確認
diskutil list
//usbをunmount
diskutil unmountDisk /dev/diskN
//変換されたイメージをusbに入れる
sudo dd <span class="k">if</span><span class="o">=</span>IMAGE.img.dmg <span class="nv">of</span><span class="o">=</span>/dev/diskN <span class="nv">bs</span><span class="o">=</span>1m
//途中はcontrol+tで時間を確認

//終わったら取り出し
diskutil eject /dev/diskN
</pre></div>
</td></tr></table>

<h1>centosをインストール</h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><span></span>/etc/sysconfig/network-scripts/ifcfg-eth0を編集
//http://qiita.com/uemura/items/67bafacb03b17fadfb5b参照
<span class="nv">DEVICE</span><span class="o">=</span>eth0
<span class="nv">ONBOOT</span><span class="o">=</span>yes
<span class="nv">HWADDR</span><span class="o">=</span>XXXXXXXXXXXXXX
<span class="nv">TYPE</span><span class="o">=</span>Ethernet
<span class="nv">BOOTPROTO</span><span class="o">=</span>none
<span class="nv">IPADDR</span><span class="o">=</span>XXXXXXXXXXXXX
<span class="nv">PREFIX</span><span class="o">=</span>24
<span class="nv">GATEWAY</span><span class="o">=</span>XXXXXXXXXXX
<span class="nv">DNS1</span><span class="o">=</span>XXXXXXXXXXXX
<span class="nv">DNS2</span><span class="o">=</span>XXXXXXXXXXXX
<span class="nv">DEFROUTE</span><span class="o">=</span>yes
<span class="nv">IPV4_FAILURE_FATAL</span><span class="o">=</span>yes
<span class="nv">IPV6INIT</span><span class="o">=</span>no
<span class="nv">UUID</span><span class="o">=</span>XXXXXXXXXXXXXXXXXX

// /etc/sysconfig/networkを編集
<span class="nv">NETWORKING</span><span class="o">=</span>yes
<span class="nv">HOSTNAME</span><span class="o">=</span>XXXXXXXX.net
<span class="nv">GATEWAY</span><span class="o">=</span>XXXXXXXXXX

// /etc/resolv.confを編集
nameserver XXXXXXXXXXXXXXXX

service network restart

// 開発環境を入れる
yum groupinstall <span class="s2">&quot;Development Tools&quot;</span>
yum install pciutils
yum install wget

// GPUを確認
lspci <span class="p">|</span> grep -i nvidia

// OS確認
uname -m <span class="o">&amp;&amp;</span> cat /etc/*release
</pre></div>
</td></tr></table>

<h1>CUDA</h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31</pre></div></td><td class="code"><div class="highlight"><pre><span></span>// CUDAドライバをwgetでダウンロード

// nouveauの存在を確認
lsmod <span class="p">|</span> grep nouveau

// vi /etc/modprobe.d/blacklist_nouveau.confに書き込む
blacklist nouveau
options nouveau modeset0

init 3

// Next create a new “initramfs” file and taking backup of existing.

mv /boot/initramfs-<span class="k">$(</span>uname -r<span class="k">)</span>.img /boot/initramfs-<span class="k">$(</span>uname -r<span class="k">)</span>.img.bak  
dracut -v /boot/initramfs-<span class="k">$(</span>uname -r<span class="k">)</span>.img <span class="k">$(</span>uname -r<span class="k">)</span>

reboot -h now

// nouveauがロードされていないことを確認
lsmod <span class="p">|</span> grep nouveau

// インストール開始
sh ./cuda_xx.run

//失敗

Driver:   Installation Failed
The driver installation is unable to locate the kernel source. Please make sure that the kernel <span class="nb">source</span> packages are installed and <span class="nb">set</span> up correctly.


// http://qiita.com/metheglin/items/60261f474ccdfb467574　参照して直す
</pre></div>
</td></tr></table>

<p><strong>8/28memo</strong></p>
<p>ここはおかしい
参照にサイトではkernelとkernel-develが一致しないからkernelのバージョンを基準でkerel-develを古いバージョンにした．別にそうする必要がない kernelをdevelと同じ新しいバージョンにした方がいいと思う．
一致しない理由は多分Development Toolsを入れた時kernel-develだけ更新した．なのでまず一応kernel-develを削除する</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">KERNEL_DEVEL_WRONG_VERSION</span><span class="o">=</span><span class="sb">`</span>rpm -qa <span class="p">|</span> grep kernel-devel<span class="sb">`</span>
<span class="nb">echo</span> <span class="si">${</span><span class="nv">KERNEL_DEVEL_WRONG_VERSION</span><span class="si">}</span>

rpm -e --nodeps <span class="si">${</span><span class="nv">KERNEL_DEVEL_WRONG_VERSION</span><span class="si">}</span>

//次yum install kernel kernel-develで入れればいい

sh ./cuda_xx.run

//成功

Driver:   Installed
Toolkit:  Installed in /usr/local/cuda-7.0
Samples:  Installed in /root, but missing recommended libraries

vi /etc/profile.d/cuda.sh

<span class="nb">export</span> <span class="nv">PATH</span><span class="o">=</span><span class="nv">$PATH</span>:/usr/local/cuda-X.X/bin
<span class="nb">export</span> <span class="nv">LD_LIBRARY_PATH</span><span class="o">=</span><span class="nv">$LD_LIBRARY_PATH</span>:/usr/local/cuda-X.X/lib64:/lib
</pre></div>
</td></tr></table>

<h1>gnomeのGUI</h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46</pre></div></td><td class="code"><div class="highlight"><pre><span></span>yum  groupinstall <span class="s2">&quot;X Window System&quot;</span> <span class="s2">&quot;Desktop&quot;</span> <span class="s2">&quot;General Purpose Desktop&quot;</span>

**8/28memo**
//まず，/dev/のしたにnvidia*がない場合は次のスクリプトを実行

<span class="c1">#!/bin/bash</span>
/sbin/modprobe nvidia
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$?</span><span class="s2">&quot;</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="c1"># Count the number of NVIDIA controllers found.</span>
  <span class="nv">NVDEVS</span><span class="o">=</span><span class="sb">`</span>lspci <span class="p">|</span> grep -i NVIDIA<span class="sb">`</span>
  <span class="nv">N3D</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$NVDEVS</span><span class="s2">&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;3D controller&quot;</span> <span class="p">|</span> wc -l<span class="sb">`</span>
  <span class="nv">NVGA</span><span class="o">=</span><span class="sb">`</span><span class="nb">echo</span> <span class="s2">&quot;</span><span class="nv">$NVDEVS</span><span class="s2">&quot;</span> <span class="p">|</span> grep <span class="s2">&quot;VGA compatible controller&quot;</span> <span class="p">|</span> wc -l<span class="sb">`</span>
  <span class="nv">N</span><span class="o">=</span><span class="sb">`</span>expr <span class="nv">$N3D</span> + <span class="nv">$NVGA</span> - 1<span class="sb">`</span>
  <span class="k">for</span> i in <span class="sb">`</span>seq <span class="m">0</span> <span class="nv">$N</span><span class="sb">`</span><span class="p">;</span> <span class="k">do</span>
    mknod -m <span class="m">666</span> /dev/nvidia<span class="nv">$i</span> c <span class="m">195</span> <span class="nv">$i</span>
  <span class="k">done</span>
  mknod -m <span class="m">666</span> /dev/nvidiactl c <span class="m">195</span> 255
<span class="k">else</span> <span class="nb">exit</span> 1
<span class="k">fi</span>
/sbin/modprobe nvidia-uvm
<span class="k">if</span> <span class="o">[</span> <span class="s2">&quot;</span><span class="nv">$?</span><span class="s2">&quot;</span> -eq <span class="m">0</span> <span class="o">]</span><span class="p">;</span> <span class="k">then</span>
  <span class="c1"># Find out the major device number used by the nvidia-uvm driver</span>
  <span class="nv">D</span><span class="o">=</span><span class="sb">`</span>grep nvidia-uvm /proc/devices <span class="p">|</span> awk <span class="s1">&#39;{print $1}&#39;</span><span class="sb">`</span>
  mknod -m <span class="m">666</span> /dev/nvidia-uvm c <span class="nv">$D</span> 0
<span class="k">else</span>
<span class="nb">exit</span> 1
<span class="k">fi</span>

nvidia-xconfigを実行する


// するとstartxでguiで入るのはず


//simpleGLをmake
//libGL.so libGLU.so libX11.so libXi.so libXmu.soが見つからないのエラー

yum install freeglut freeglut-devel mesa-libGLU-devel libX11-devel libXmu-devel libXi-devel

//次はcudaを再インストールする

//CUDAのサンプルをコンパイルするために
//sample の　Makefileに LIBRARIES +<span class="o">=</span> -L/usr/lib64/
//finde のGLLIB GLULIB X11LIB XILIB XMULIB のif文の下のSAMPLE_ENABLED :<span class="o">=</span> 0をコメントアウト

するとコンパイルが通るし，ローカルではsimpleGLが実行できるのはず
</pre></div>
</td></tr></table>

<h1>VNC</h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50</pre></div></td><td class="code"><div class="highlight"><pre><span></span>//しかし，sshのXForwardingでリモートログインするとglxgearなどのOpenGL処理がすごい重い，sampleGLが実行できない

//じゃsshじゃなくてvncを使ってみる

yum install tigervnc-server

//5901portを開く
vi /etc/sysconfig/iptables

-A INPUT -m state --state NEW -m tcp -p tcp --dport <span class="m">5901</span> -j ACCEPT

//5901:5910全部開いてもいい

service iptables restart

su -test
vpncpasswd

vncserver:1 //1番ウィンドウを起動

vncserver -kill :1 //kill

vi .vnc/xstartup
twm <span class="p">&amp;</span>//この行コマンドアウト
<span class="nb">exec</span> gnome-session <span class="p">&amp;</span> //追加

vncserver :1 -geometry 1366x768 -depth 24

//mac -&gt;Finder -&gt;移動 -&gt; サーバーへ接続
vnc://192.168.100.XXX:5901

//portは5900にウィンドウナンバー

//デスクトップがきた．．．

//ええええ．．．文字化け．．．

//rootで
yum groupinstall  “Japanese Support”　“fonts”

//simpleGLを実行
//extension <span class="s2">&quot;GLX&quot;</span> missing on display <span class="s2">&quot;:1.0&quot;</span>
//freeglut<span class="o">(</span>./simgpleGL<span class="o">)</span>: OpenGL GLX extension not supported by display <span class="s1">&#39;:1.0&#39;</span>

//glxinfoを実行
//extension <span class="s2">&quot;GLX&quot;</span> missing on display <span class="s2">&quot;:1.0&quot;</span>
//Error couldn<span class="err">&#39;</span>t find RGB GLX visual or fbconfig

//WTF!!!
//VirtualGLを使う
</pre></div>
</td></tr></table>

<p><strong>5/30</strong></p>
<h1>VirtualGL</h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41</pre></div></td><td class="code"><div class="highlight"><pre><span></span>//OpenGLのことに戻る
//VirtualGLを導入してみる

//HPのDocumentを参照　
//Server側
//まず，rpmをダウンロードhttp://sourceforge.net/projects/virtualgl/files

rpm -e VirtualGL
rpm -i VirtualGL*.rpm

//Client側はmacなのでdmgで入れる

//Server側
init 3
/opt/VirtualGL/bin/vglserver_config

//n-&gt; n-&gt; n

init 5

xdpyinfo -display :0
/opt/VirtualGL/bin/glxinfo -display :0 -c <span class="p">|</span> grep OpenGL

//OpenGL version string: 4.5.0 NVIDIA 346.46

//いい感じ


//XForwardingを使う
//mac上X11起動
//自分のterminalを起動
//terminalで
/opt/VirtualGL/bin/vglconnect user@server
//server側で
/optVirtualGL/bin/vglrun ./simpleGL

//できた！！！！！！

//VNCを使う場合
//VNCでserverに入る
/optVirtualGL/bin/vglrun ./simpleGL
</pre></div>
</td></tr></table>

<h1>OpenCL</h1>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14</pre></div></td><td class="code"><div class="highlight"><pre><span></span>//OpenCLを入れてみる
//NvidiaのGPU側はCUDAドライバがあればOKみたい
//CPU側は

//Intel Code Builder <span class="k">for</span> OpenCL API

//install builder <span class="p">&amp;</span> runtimes
//をダウンロードしてインストール
https://software.intel.com/en-us/articles/intel-code-builder-for-opencl-api
$ yum install numactl*
$ yum install redhat-lsb-core

//OK...一応
サンプル http://www.fixstars.com/files/opencl/samples2.zip
</pre></div>
</td></tr></table>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/cuda.html">cuda</a>, <a href="http://www.jie211.me/tag/nvidia.html">nvidia</a>, <a href="http://www.jie211.me/tag/gpu.html">gpu</a>, <a href="http://www.jie211.me/tag/driver.html">driver</a>, <a href="http://www.jie211.me/tag/centos.html">centos</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'replace_cuda.html';
                var disqus_url = 'http://www.jie211.me/replace_cuda.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>