<!DOCTYPE html>
<html lang="jp">

<head>
            <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <title>Ruby on Railsメモ</title>

        <!-- Bootstrap Core CSS -->
        <link href="http://www.jie211.me/theme/css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="http://www.jie211.me/theme/css/clean-blog.min.css" rel="stylesheet">

        <!-- Code highlight color scheme -->
            <link href="http://www.jie211.me/theme/css/code_blocks/monokai.css" rel="stylesheet">


        <!-- Custom Fonts -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->



        <meta name="description" content="Ruby on Rails memo">

        <meta name="author" content="Jie211">

        <meta name="tags" content="ruby">
        <meta name="tags" content="rails">
        <meta name="tags" content="memo">

	                <meta property="og:locale" content="">
		<meta property="og:site_name" content="Rain Coming">

	<meta property="og:type" content="article">
            <meta property="article:author" content="http://www.jie211.me/author/jie211.html">
	<meta property="og:url" content="http://www.jie211.me/ruby-on-railsmemo.html">
	<meta property="og:title" content="Ruby on Railsメモ">
	<meta property="article:published_time" content="2016-01-12 00:00:00+09:00">
            <meta property="og:description" content="Ruby on Rails memo">

            <meta property="og:image" content="http://www.jie211.me/theme/images/post-bg.jpg">
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:site" content="@jie211">
        <meta name="twitter:title" content="Ruby on Railsメモ">

            <meta name="twitter:image" content="http://www.jie211.me/theme/images/post-bg.jpg">

            <meta name="twitter:description" content="Ruby on Rails memo">
</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-custom navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="http://www.jie211.me/">Rain Coming</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.jie211.me/pages/aboutme.html">AboutMe</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
        <header class="intro-header" style="background-image: url('http://www.jie211.me/theme/images/post-bg.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Ruby on Railsメモ</h1>
                        <span class="meta">Posted by
                                <a href="http://www.jie211.me/author/jie211.html">Jie211</a>
                             on 2016-01-12(火)
                        </span>
                        
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
    <!-- Post Content -->
    <article>
        <h1>Ruby on Railsメモ</h1>
<p>フレームをRuby-on-Railsに選定した．</p>
<p>Rubyのバージョンとgemを管理するため，Pythonのpyenvのように，Rubyにも管理ツールがあるrbenvとrvmがある．ここではrvmを使う．</p>
<p>インストール手順</p>
<blockquote>
<p>$ gpg2 --keyserver hkp://<a href="http://keys.gnupg.net">keys.gnupg.net</a> --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3</p>
</blockquote>
<p>gpg2がなければ<code>brew install gpg2</code>で入れる．</p>
<blockquote>
<p>$ curl -sSL <a href="https://get.rvm.io">https://get.rvm.io</a> | bash -s stable --rails</p>
</blockquote>
<p>Rubyの2.0.0を入れる</p>
<blockquote>
<p>rvm install 2.0.0</p>
</blockquote>
<p>使うRubyバージョンを指定</p>
<blockquote>
<p>rvm use 2.0.0</p>
</blockquote>
<p>gem環境を作成</p>
<blockquote>
<p>rvm gemset create sandbox</p>
</blockquote>
<p>gem環境を指定</p>
<blockquote>
<p>rvm gemset use sandbox</p>
</blockquote>
<p>gemでrailsを入れる</p>
<blockquote>
<p>gem install rails</p>
</blockquote>
<p>railsでappを生成</p>
<blockquote>
<p>rails new xxx</p>
</blockquote>
<p><strong>A</strong>とという名前の<em>controller</em>を作成，<strong>B</strong>と<strong>C</strong>という名前の<em>view</em>を作成</p>
<blockquote>
<p>rails g controller A B C</p>
</blockquote>
<p>railsのサーバーを<code>http://localhose:3000</code>に立つ</p>
<blockquote>
<p>rails s</p>
</blockquote>
<p>ルーティング <code>config/routes.rb</code></p>
<blockquote>
<p>get 'users/show' - &gt; get 'users/show/:username' =&gt; "users#show"</p>
</blockquote>
<p>controllerにも<code>params[:]</code>を使って，設定する
<code>app/controllers/users_controller.rb</code></p>
<div class="highlight"><pre><span></span>def show
  @user = Hash.new
  if params[:username] == &#39;ryooopan&#39;
    @user[:name] = &#39;Ryo Suzuki&#39;
    @user[:username] = &#39;ryooopan&#39;
    @user[:location] = &#39;Kanagawa, Japan&#39;
    @user[:about] = &#39;Hello, I am Ryo.&#39;
  elsif params[:username] == &#39;moyahima&#39;
    @user[:name] = &#39;Shohei Aoki&#39;
    @user[:username] = &#39;moyahima&#39;
    @user[:location] = &#39;Tottori, Japan&#39;
    @user[:about] = &#39;Nice to meet you.&#39;
  end
end
</pre></div>


<p><code>http://localhose:3000/users/show/ryooopan</code>にアクセスすると変化が見える</p>
<p>次にデータベースを作成
<strong>veiw,controller &lt;- database &lt;-schema &lt;- migration file</strong>の順に生成する</p>
<p>データベースを生成</p>
<blockquote>
<p>rake db:create</p>
</blockquote>
<p><code>db/development.sqlite3</code>が生成される</p>
<p>veiw,controller &lt;- database &lt;-<strong>schema &lt;- migration file</strong></p>
<p>migration fileとschema生成,
データベースの塊がモデル，Aという名前のモデルを生成</p>
<blockquote>
<p>rails g model A name:string username:string location:string about:text</p>
</blockquote>
<p>veiw,controller &lt;- <strong>database &lt;-schema</strong>&lt;- migration file</p>
<blockquote>
<p>rake db:migrate</p>
</blockquote>
<p>そうすると，<code>db/migrate/</code>にあるmigrateに従ってdatabaseを生成する．<code>db/seeds.rb</code>には初期値をいれる</p>
<blockquote>
<p>rake db:seed</p>
</blockquote>
<p>で初期値を書き込む</p>
    </article>

        <div class="tags">
            <p>tags: <a href="http://www.jie211.me/tag/ruby.html">ruby</a>, <a href="http://www.jie211.me/tag/rails.html">rails</a>, <a href="http://www.jie211.me/tag/memo.html">memo</a></p>
        </div>

<hr>
<div class="sharing">
</div>
    <hr>

        <div class="comments">
            <h2>Comments !</h2>
            <div id="disqus_thread"></div>
            <script type="text/javascript">
                var disqus_shortname = 'raincome';
                var disqus_identifier = 'ruby-on-railsmemo.html';
                var disqus_url = 'http://www.jie211.me/ruby-on-railsmemo.html';
                (function() {
                    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
                    dsq.src = '//raincome.disqus.com/embed.js';
                    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
                })();
            </script>
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
            </div>
        </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center">
                            <li>
                                <a href="https://twitter.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/Jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="http://weibo.com/534230012">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/jie211">
                                    <span class="fa-stack fa-lg">
                                        <i class="fa fa-circle fa-stack-2x"></i>
                                        <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                    </ul>
<p class="copyright text-muted">
    Blog powered by <a href="http://getpelican.com">Pelican</a>,
    which takes great advantage of <a href="http://python.org">Python</a>.
</p>                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="http://www.jie211.me/theme/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="http://www.jie211.me/theme/js/bootstrap.min.js"></script>

        <!-- Custom Theme JavaScript -->
        <script src="http://www.jie211.me/theme/js/clean-blog.min.js"></script>

    <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-72003524-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript">
    var disqus_shortname = 'raincome';
    (function () {
        var s = document.createElement('script'); s.async = true;
        s.type = 'text/javascript';
        s.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
    }());
</script>
</body>

</html>